# watsApp

./: .gitignore  Dilya-m1.txt  Dilya.txt  README.md  ctx0.bcc  ctx0.bpo  ctx0.bps  ctx0.buc  ctx0.txt  machine0.bcm  machine0.bpo  machine0.bpr  machine0.bps  machine0.bum  machine0.txt  machine1.bcm  machine1.bpo  machine1.bpr  machine1.bps  machine1.bum  machine1.txt  machine2.bcm  machine2.bpo  machine2.bpr  machine2.bps  machine2.bum  machine2.txt  machine3.txt  machine_abs.bpr  machine_ref1.bpr
WatsApp/: build.gradle
WatsApp/app/: build.gradle  google-services.json
WatsApp/app/src/main/: AndroidManifest.xml
WatsApp/app/src/main/java/com/watsapp/: App.java  Machine.java  UserDetails.java
WatsApp/app/src/main/java/com/watsapp/activity/: Broadcast.java  Chat.java  Login.java  Register.java  Sessions.java  Users.java
WatsApp/app/src/main/java/com/watsapp/adapter/: ArraySwipeAdapterSample.java
WatsApp/app/src/main/java/com/watsapp/prelude/: BOOL.java  BRelation.java  BSet.java  Enumerated.java  ID.java  INT.java  NAT.java  NAT1.java  Pair.java
WatsApp/app/src/main/java/com/watsapp/sequential/: Machine.java  Test_machine3.java  broadcast1.java  broadcast2.java  chatting.java  create_chat_session.java  delete_chat_session.java  delete_content.java  forward1.java  forward2.java  machine3.java  mute_chat.java  reading_chat.java  remove_content.java  select_chat.java  unmute_chat.java  unselect_chat.java
WatsApp/app/src/main/java/com/watsapp/util/: Utilities.java
WatsApp/app/src/main/res/layout/: activity_broadcast.xml  activity_chat.xml  activity_login.xml  activity_register.xml  activity_sessions.xml  activity_users.xml  listview_item.xml  message_area.xml
WatsApp/app/src/main/res/menu/: chatitemmenu.xml  sessionsmenu.xml  usersmenu.xml
WatsApp/app/src/main/res/values/: strings.xml  styles.xml
WatsApp/gradle/wrapper/: gradle-wrapper.properties
