<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/ctx0.bcc" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.seesContext#_aV9KIKWsEeeZlIzHS-bjaA"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scCarrierSet name="CONTENT" org.eventb.core.source="/whatsapp-lab2-othercc2/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.carrierSet#_jRN6sJ62EeecdvrDCYb03w" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/whatsapp-lab2-othercc2/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.carrierSet#_jRNToJ62EeecdvrDCYb03w" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv1" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_jQ7m0J62EeecdvrDCYb03w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv2" org.eventb.core.predicate="content⊆CONTENT" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_jQ8N4J62EeecdvrDCYb03w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv3" org.eventb.core.predicate="chat∈user ↔ user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_-kW0YZ65EeecdvrDCYb03w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv4" org.eventb.core.predicate="active∈user ⇸ user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_yn7zwZ67EeecdvrDCYb03w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv5" org.eventb.core.predicate="muted∈user ↔ user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_ubYzcJ6-EeecdvrDCYb03w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv6" org.eventb.core.predicate="active⊆chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_PZQCAJ7HEeecdvrDCYb03w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv7" org.eventb.core.predicate="muted⊆chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_XcyP1J9lEeecdvrDCYb03w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv8" org.eventb.core.predicate="chatcontent∈user × user ⇸ ℙ(content)" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_CIEgsrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="invr11" org.eventb.core.predicate="toread∈user ↔ user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_5F5_AK8dEeeqzqn-VnAY_Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="invr12" org.eventb.core.predicate="toread⊆chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_mhxDgK8fEeeqzqn-VnAY_Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx;" org.eventb.core.label="invr13" org.eventb.core.predicate="inactive⊆chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_ufOMsrCoEeexseuvENITzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx=" org.eventb.core.label="invr14" org.eventb.core.predicate="active∪toread∪inactive=chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_ufOMs7CoEeexseuvENITzA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx&gt;" org.eventb.core.label="invr15" org.eventb.core.predicate="active∩toread=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_D4dgQLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx?" org.eventb.core.label="invr16" org.eventb.core.predicate="active∩inactive=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_D4dgQbPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx@" org.eventb.core.label="invr21" org.eventb.core.predicate="owner∈content → user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#_ylqEQLFxEeeJXol75ftFug" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxA" org.eventb.core.label="invr22" org.eventb.core.predicate="∀cc⦂CONTENT,uu1⦂USER,uu2⦂USER·cc∈content∧uu1∈user∧uu2∈user∧cc ↦ uu1∈owner⇒cc ↦ uu2∉owner" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#_3QMzsLPVEeeRtpRZwC39fg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="active" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_yn7zwJ67EeecdvrDCYb03w" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="chat" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_-kW0YJ65EeecdvrDCYb03w" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="chatcontent" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_ubYMYJ6-EeecdvrDCYb03w" org.eventb.core.type="ℙ(USER×USER×ℙ(CONTENT))"/>
<org.eventb.core.scVariable name="content" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_jQ6_wZ62EeecdvrDCYb03w" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.scVariable name="inactive" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_TsGtcLGCEeegEPnY3tfOLg" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="muted" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_PZPa8Z7HEeecdvrDCYb03w" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_1_2JoLPWEeeRtpRZwC39fg" org.eventb.core.type="ℙ(CONTENT×USER)"/>
<org.eventb.core.scVariable name="toread" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_ufOMsLCoEeexseuvENITzA" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#_jQ6_wJ62EeecdvrDCYb03w" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="chatcontenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03x">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatcontenu" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03x"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="user ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="init1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_TGJaIKA-EeeeKpPQ1Hzg8Q|org.eventb.core.action#_TGJaIaA-EeeeKpPQ1Hzg8Q"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="content ≔ ∅ ⦂ ℙ(CONTENT)" org.eventb.core.label="init2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_TGJaIKA-EeeeKpPQ1Hzg8Q|org.eventb.core.action#_TGKBMKA-EeeeKpPQ1Hzg8Q"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="chat ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="init3" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_TGJaIKA-EeeeKpPQ1Hzg8Q|org.eventb.core.action#_TGKBMaA-EeeeKpPQ1Hzg8Q"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="active ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="init4" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_TGJaIKA-EeeeKpPQ1Hzg8Q|org.eventb.core.action#_TGKBMqA-EeeeKpPQ1Hzg8Q"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="chatcontent ≔ ∅ ⦂ ℙ(USER×USER×ℙ(CONTENT))" org.eventb.core.label="init5" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_TGJaIKA-EeeeKpPQ1Hzg8Q|org.eventb.core.action#_TGKoQKA-EeeeKpPQ1Hzg8Q"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="muted ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="init6" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_TGJaIKA-EeeeKpPQ1Hzg8Q|org.eventb.core.action#_cbBswLF_EeeJzcqJP4Ac_g"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="toread ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="initr11" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03x|org.eventb.core.action#_ufHfALCoEeexseuvENITzA"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="inactive ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="initr12" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03x|org.eventb.core.action#_D4YnwLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="owner ≔ ∅ ⦂ ℙ(CONTENT×USER)" org.eventb.core.label="initr21" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03x|org.eventb.core.action#_8-ok4LPPEeezJ7Tk3d_Y3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_chat_session" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03y">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatcontenv" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03y|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7dwgK8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_BIrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∉chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7dwgK8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_BI7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="chat ≔ chat∪{u1 ↦ u2}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7dwgK8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CH_BJLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="inactive ≔ inactive∪{u1 ↦ u2}" org.eventb.core.label="act2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03y|org.eventb.core.action#_D4YnwbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7dwgK8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CH_BILPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7dwgK8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CH_BIbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="select_chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03z">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatcontenw" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03z|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_oMrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_oM7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u1 ↦ u2∉active" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_oNLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="active ≔ ({u1} ⩤ active)∪{u1 ↦ u2}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.action#_CH_oNbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="toread ≔ toread ∖ {u1 ↦ u2}" org.eventb.core.label="act1r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03z|org.eventb.core.action#_D4ZO0LPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u5" org.eventb.core.assignment="inactive ≔ (inactive∪({u1} ◁ active)) ∖ {u1 ↦ u2}" org.eventb.core.label="act2r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03z|org.eventb.core.action#_D4ZO0bPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CH_oMLPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CH_oMbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="chatting" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatcontenx" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03{|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPQbPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPQrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPQ7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈CONTENT ∖ content" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPRLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u2 ↦ u1∉muted" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPRbPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u1 ↦ u2∉muted" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPRrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="content ≔ content∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIAPR7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="chat ≔ chat∪{u2 ↦ u1}" org.eventb.core.label="act2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIAPSLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u5" org.eventb.core.assignment="chatcontent ≔ chatcontent{u1 ↦ u2 ↦ chatcontent(u1 ↦ u2)∪{c},u2 ↦ u2 ↦ chatcontent(u2 ↦ u1)∪{c}}" org.eventb.core.label="act3" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIAPSbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u6" org.eventb.core.assignment="toread ≔ toread∪({u2 ↦ u1} ∖ active)" org.eventb.core.label="act4" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03{|org.eventb.core.action#_D4ZO0rPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIAPQLPMEeezJ7Tk3d_Y3A" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CH_oNrPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CH_oN7PMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="u7" org.eventb.core.assignment="owner ≔ owner∪{c ↦ u1}" org.eventb.core.label="act2r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03{|org.eventb.core.action#_8-pL8LPPEeezJ7Tk3d_Y3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconteny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_content" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03\|">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatconteny" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03\||org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIA2U7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u2 ↦ u1∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIA2VLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈content" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIA2VbPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u2 ↦ u1∈dom(chatcontent)" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIA2VrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈chatcontent(u2 ↦ u1)" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIA2V7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u2 ↦ u1∈active" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIBdYrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="chatcontent ≔ chatcontent{u2 ↦ u1 ↦ chatcontent(u2 ↦ u1) ∖ {c}}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIA2WLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIA2UrPMEeezJ7Tk3d_Y3A" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIA2ULPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7gz0a8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIA2UbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_content" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03}">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatcontenz" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03}|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIBdY7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIBdZLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈content" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICEcrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u1 ↦ u2∈dom(chatcontent)" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICEc7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈chatcontent(u1 ↦ u2)" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICEdLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICEebPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="chatcontent ≔ chatcontent{u1 ↦ u2 ↦ chatcontent(u1 ↦ u2) ∖ {c}}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIBdZbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CICEcLPMEeezJ7Tk3d_Y3A" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIBdYLPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7iB8K8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIBdYbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconten{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_chat_session" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03~">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatconten{" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03~|org.eventb.core.refinesEvent#_GZDwkLPTEeeRtpRZwC39fg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICrgLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICrgbPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICrgrPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="chat ≔ chat ∖ {u1 ↦ u2}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIBdZrPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="active ≔ active ∖ {u1 ↦ u2}" org.eventb.core.label="act2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIBdZ7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u5" org.eventb.core.assignment="muted ≔ muted ∖ {u1 ↦ u2}" org.eventb.core.label="act3" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIBdaLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u6" org.eventb.core.assignment="chatcontent ≔ chatcontent ∖ {u1 ↦ u2 ↦ chatcontent(u1 ↦ u2)}" org.eventb.core.label="act4" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CICEdbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u7" org.eventb.core.assignment="toread ≔ toread ∖ {u1 ↦ u2}" org.eventb.core.label="act1r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03~|org.eventb.core.action#_D4Z14bPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u8" org.eventb.core.assignment="inactive ≔ inactive ∖ {u1 ↦ u2}" org.eventb.core.label="act2r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb03~|org.eventb.core.action#_D4ac8LPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CICEcbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CICEd7PMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconten|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="mute_chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatconten\|" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04'|org.eventb.core.refinesEvent#_GZDwkbPTEeeRtpRZwC39fg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICrh7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICriLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u1 ↦ u2∉muted" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICribPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="muted ≔ muted∪{u1 ↦ u2}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CICEdrPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="active ≔ active ∖ {u1 ↦ u2}" org.eventb.core.label="act2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CICrg7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u5" org.eventb.core.assignment="toread ≔ toread ∖ {u1 ↦ u2}" org.eventb.core.label="act1r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04'|org.eventb.core.action#_D4ac8rPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u6" org.eventb.core.assignment="inactive ≔ inactive∪{u1 ↦ u2}" org.eventb.core.label="act2r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04'|org.eventb.core.action#_D4ac87PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CICEeLPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CICrhLPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconten}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unmute_chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatconten}" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04(|org.eventb.core.refinesEvent#_GZEXoLPTEeeRtpRZwC39fg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSkLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSkbPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u1 ↦ u2∈muted" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSl7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSmLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="muted ≔ muted ∖ {u1 ↦ u2}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIDSkrPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="inactive ≔ inactive ∖ {u1 ↦ u2}" org.eventb.core.label="act1r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04(|org.eventb.core.action#_D4bEAbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CICrhbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CICrhrPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconten~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="broadcast" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04)">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatconten~" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04)|org.eventb.core.refinesEvent#_GZE-sLPTEeeRtpRZwC39fg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧ul⊆user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSmbPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="{u1} × ul⊆chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5oLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="({u1} × ul)∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5obPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="(ul × {u1})∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5orPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈CONTENT" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5p7PMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="um" org.eventb.core.assignment="chat ≔ chat∪(ul × {u1})" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIDSk7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="un" org.eventb.core.assignment="content ≔ content∪{c}" org.eventb.core.label="act2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.action#_CID5o7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="uo" org.eventb.core.assignment="chatcontent ≔ chatcontent{uu⦂USER×USER·uu∈({u1} × ul)∪(ul × {u1}) ∣ uu ↦ chatcontent(uu)∪{c}}" org.eventb.core.label="act3" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.action#_CID5pLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="up" org.eventb.core.assignment="toread ≔ toread∪((ul × {u1}) ∖ active)" org.eventb.core.label="act4" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04)|org.eventb.core.action#_D4bEA7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="uq" org.eventb.core.assignment="inactive ≔ inactive ∖ (ul × {u1})" org.eventb.core.label="act5" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04)|org.eventb.core.action#_D4bEBLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIDSlrPMEeezJ7Tk3d_Y3A" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIDSlLPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="ul" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CIDSlbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scAction name="ur" org.eventb.core.assignment="owner ≔ owner∪{c ↦ u1}" org.eventb.core.label="act2r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04)|org.eventb.core.action#_KM9K4LPREeeRtpRZwC39fg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconteo'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatconteo'" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04*|org.eventb.core.refinesEvent#_GZFlwLPTEeeRtpRZwC39fg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5qLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ul⊂user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIEgsLPMEeezJ7Tk3d_Y3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="({u} × ul)∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PzCXsbPTEeeRtpRZwC39fg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="(ul × {u})∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PzCXsrPTEeeRtpRZwC39fg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c∈content" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PzC-w7PTEeeRtpRZwC39fg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="∃ut⦂USER·ut∈chat[{u}]∧c∈chatcontent(u ↦ ut)" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PzDl0LPTEeeRtpRZwC39fg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="um" org.eventb.core.assignment="chat ≔ chat∪(ul × {u})∪({u} × ul)" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.action#_CIEgsbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="un" org.eventb.core.assignment="chatcontent ≔ chatcontent{uu⦂USER×USER·uu∈({u} × ul)∪(ul × {u}) ∣ uu ↦ chatcontent(uu)∪{c}}" org.eventb.core.label="act2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.action#_6bsLMLsbEeewUYhvGRHzMA"/>
<org.eventb.core.scAction name="uo" org.eventb.core.assignment="toread ≔ toread∪(((ul × {u})∪({u} × ul)) ∖ active)" org.eventb.core.label="act1r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04*|org.eventb.core.action#_D4brELPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scAction name="up" org.eventb.core.assignment="inactive ≔ inactive∪(((ul × {u})∪({u} × ul)) ∖ active)" org.eventb.core.label="act2r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04*|org.eventb.core.action#_D4brEbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_PzCXsLPTEeeRtpRZwC39fg" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CID5pbPMEeezJ7Tk3d_Y3A" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="ul" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.parameter#_CID5prPMEeezJ7Tk3d_Y3A" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconteo(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unselect_chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/whatsapp-lab2-othercc2/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#chatconteo(" org.eventb.core.source="/whatsapp-lab2-othercc2/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04+|org.eventb.core.refinesEvent#_GZFlwbPTEeeRtpRZwC39fg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.guard#_PzDl0bPTEeeRtpRZwC39fg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.guard#_saWwsLsWEeewUYhvGRHzMA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.guard#_Ka3tQLszEeewUYhvGRHzMA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="active ≔ active ∖ {u1 ↦ u2}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.action#_Rs2QoLs0EeewUYhvGRHzMA"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="inactive ≔ inactive∪{u1 ↦ u2}" org.eventb.core.label="act1r1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#_yn7zwJ67EeecdvrDCYb04+|org.eventb.core.action#_D4brE7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.parameter#_PzC-wbPTEeeRtpRZwC39fg" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab2-othercc2/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.parameter#_PzC-wrPTEeeRtpRZwC39fg" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
