<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CONTENT" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="active" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="chat" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="chatcontent" org.eventb.core.type="ℙ(USER×ℙ(USER×ℙ(CONTENT)))"/>
<org.eventb.core.poIdentifier name="content" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.poIdentifier name="contentchat" org.eventb.core.type="ℙ(CONTENT×ℙ(USER×USER))"/>
<org.eventb.core.poIdentifier name="inactive" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="muted" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="owner" org.eventb.core.type="ℙ(CONTENT×USER)"/>
<org.eventb.core.poIdentifier name="toread" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poPredicate name="contentchau" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_jQ7m0J62EeecdvrDCYb03w"/>
<org.eventb.core.poPredicate name="contentchav" org.eventb.core.predicate="content⊆CONTENT" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_jQ8N4J62EeecdvrDCYb03w"/>
<org.eventb.core.poPredicate name="contentchaw" org.eventb.core.predicate="chat∈user ↔ user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_-kW0YZ65EeecdvrDCYb03w"/>
<org.eventb.core.poPredicate name="contentchax" org.eventb.core.predicate="active∈user ⇸ user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_yn7zwZ67EeecdvrDCYb03w"/>
<org.eventb.core.poPredicate name="contentchay" org.eventb.core.predicate="muted∈user ↔ user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_ubYzcJ6-EeecdvrDCYb03w"/>
<org.eventb.core.poPredicate name="contentchaz" org.eventb.core.predicate="active⊆chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_PZQCAJ7HEeecdvrDCYb03w"/>
<org.eventb.core.poPredicate name="contentcha{" org.eventb.core.predicate="muted⊆chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_XcyP1J9lEeecdvrDCYb03w"/>
<org.eventb.core.poPredicate name="contentcha|" org.eventb.core.predicate="chatcontent∈user ⇸ (user ⇸ ℙ(content))" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_CIEgsrPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="contentcha}" org.eventb.core.predicate="contentchat∈content → (user ⇸ user)" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_fCmRIb2iEee4OPxBuER_Iw"/>
<org.eventb.core.poPredicate name="contentcha~" org.eventb.core.predicate="owner∈content → user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_fCmRIr2iEee4OPxBuER_Iw"/>
<org.eventb.core.poPredicate name="contentchb'" org.eventb.core.predicate="toread∈user ↔ user" org.eventb.core.source="/whatsapp/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_5F5_AK8dEeeqzqn-VnAY_Q"/>
<org.eventb.core.poPredicate name="contentchb(" org.eventb.core.predicate="toread⊆chat" org.eventb.core.source="/whatsapp/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_mhxDgK8fEeeqzqn-VnAY_Q"/>
<org.eventb.core.poPredicate name="contentchb)" org.eventb.core.predicate="inactive⊆chat" org.eventb.core.source="/whatsapp/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_ufOMsrCoEeexseuvENITzA"/>
<org.eventb.core.poPredicate name="contentchb*" org.eventb.core.predicate="active∪toread∪inactive=chat" org.eventb.core.source="/whatsapp/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_ufOMs7CoEeexseuvENITzA"/>
<org.eventb.core.poPredicate name="contentchb+" org.eventb.core.predicate="active∩toread=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_D4dgQLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="contentchb," org.eventb.core.predicate="active∩inactive=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#_D4dgQbPMEeezJ7Tk3d_Y3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentchau" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="chat'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentchau" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentchau" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7dwgK8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_BIrPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1 ↦ u2∉chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7dwgK8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_BI7PMEeezJ7Tk3d_Y3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentchav" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="toread'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="active'" org.eventb.core.type="ℙ(USER×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentchav" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentchav" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_oMrPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_oM7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u1 ↦ u2∉active" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7eXk68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CH_oNLPMEeezJ7Tk3d_Y3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentchaw" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="content'" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.poIdentifier name="toread'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONTENT"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="chat'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentchaw" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentchaw" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPQbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPQrPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPQ7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∈CONTENT ∖ content" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPRLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="u2 ↦ u1∉muted" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPRbPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="u1 ↦ u2∉muted" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7e-oa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIAPRrPMEeezJ7Tk3d_Y3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentchax" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="muted'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="toread'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="chat'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="active'" org.eventb.core.type="ℙ(USER×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentchax" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentchax" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICriLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CICribPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7ipAa8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSmbPMEeezJ7Tk3d_Y3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentchay" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="muted'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="toread'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="active'" org.eventb.core.type="ℙ(USER×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentchay" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentchay" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSkLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5oLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u1 ↦ u2∉muted" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7jQFq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSkbPMEeezJ7Tk3d_Y3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentchaz" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="muted'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentchaz" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentchaz" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSl7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIDSmLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u1 ↦ u2∈muted" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5qLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7keM68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PzCXsbPTEeeRtpRZwC39fg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentcha{" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="ul" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="content'" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.poIdentifier name="toread'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONTENT"/>
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="chat'" org.eventb.core.type="ℙ(USER×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentcha{" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentcha{" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧ul⊆user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5obPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{u1} × ul⊆chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5orPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="({u1} × ul)∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CID5p7PMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(ul × {u1})∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_CIEgsLPMEeezJ7Tk3d_Y3A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c∈CONTENT" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lFQ68CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PksjQL2jEee4OPxBuER_Iw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentcha|" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="ul" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="toread'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONTENT"/>
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="chat'" org.eventb.core.type="ℙ(USER×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentcha|" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentcha\|" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PksjQb2jEee4OPxBuER_Iw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ul⊂user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_zZ1BQL2oEee4OPxBuER_Iw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="({u} × ul)∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_PzCXsrPTEeeRtpRZwC39fg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(ul × {u})∩muted=(∅ ⦂ ℙ(USER×USER))" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_6dsiEL2nEee4OPxBuER_Iw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c∈content" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_Z7lsUq8CEeeqzqn-VnAY_Q|org.eventb.core.guard#_6dsiEb2nEee4OPxBuER_Iw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontentcha}" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="inactive'" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.poIdentifier name="u1" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="u2" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="active'" org.eventb.core.type="ℙ(USER×USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontentcha}" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTcontentcha}" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.guard#_zZ22cL2oEee4OPxBuER_Iw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u1 ↦ u2∈chat" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.guard#_zZ22cb2oEee4OPxBuER_Iw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u1 ↦ u2∈active" org.eventb.core.source="/whatsapp/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_PzC-wLPTEeeRtpRZwC39fg|org.eventb.core.guard#_zZ22cr2oEee4OPxBuER_Iw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/whatsapp/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="55"/>
</org.eventb.core.poFile>
