<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1508312502853" org.eventb.texttools.text_representation="machine machine2 refines machine1  sees ctx0&#10;&#10;variables user content chat active chatcontent muted toread inactive&#10;owner&#10;&#10;invariants&#10;  @invr21 owner ∈ content → user&#10;  @invr22 ∀ cc, uu1, uu2 · cc ∈ content ∧ uu1 ∈ user ∧ uu2 ∈ user ∧ (cc ↦ uu1) ∈ owner ⇒ (cc ↦ uu2) ∉ owner&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  begin&#10;  &#9;@initr21 owner ≔ ∅&#10;  end&#10;&#10;  event create_chat_session // US-01&#10;  extends create_chat_session&#10;  end&#10;&#10;  event select_chat // US-02&#10;  extends select_chat&#10;  end&#10;&#10;  event chatting // US-03&#10;  extends chatting&#10;  then&#10;  &#9;@act2r1 owner ≔  owner ∪ {c ↦ u1}&#10;  end&#10;&#10;  event delete_content // US-04&#10;  extends delete_content&#10;  end&#10;&#10;  event remove_content // US-04&#10;  extends remove_content&#10;  end&#10;&#10;  event delete_chat_session // US-05&#10;  extends delete_chat_session&#10;  end&#10;&#10;  event mute_chat // US-06&#10;  extends mute_chat&#10;  end&#10;&#10;  event unmute_chat // US-07&#10;  extends unmute_chat&#10;  end&#10;&#10;  event broadcast // US-08&#10;  extends broadcast&#10;  then&#10;  &#9;@act2r1 owner ≔ owner ∪ {c ↦ u1}&#10;  end&#10;&#10;  event forward // US-09&#10;  extends forward&#10;  end&#10;&#10;  event unselect_chat // US-10&#10;  extends unselect_chat&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="machine1"/>
<org.eventb.core.seesContext name="_aV9KIKWsEeeZlIzHS-bjaA" org.eventb.core.target="ctx0"/>
<org.eventb.core.variable name="_jQ6_wJ62EeecdvrDCYb03w" org.eventb.core.identifier="user"/>
<org.eventb.core.variable name="_jQ6_wZ62EeecdvrDCYb03w" org.eventb.core.identifier="content"/>
<org.eventb.core.variable name="_-kW0YJ65EeecdvrDCYb03w" org.eventb.core.identifier="chat"/>
<org.eventb.core.variable name="_yn7zwJ67EeecdvrDCYb03w" org.eventb.core.identifier="active"/>
<org.eventb.core.variable name="_ubYMYJ6-EeecdvrDCYb03w" org.eventb.core.identifier="chatcontent"/>
<org.eventb.core.variable name="_PZPa8Z7HEeecdvrDCYb03w" org.eventb.core.identifier="muted"/>
<org.eventb.core.variable name="_ufOMsLCoEeexseuvENITzA" org.eventb.core.identifier="toread"/>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03x" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_8-ok4LPPEeezJ7Tk3d_Y3A" org.eventb.core.assignment="owner ≔ ∅" org.eventb.core.label="initr21"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03y" org.eventb.core.comment="US-01" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_chat_session">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_chat_session"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03z" org.eventb.core.comment="US-02" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="select_chat">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="select_chat"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03{" org.eventb.core.comment="US-03" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="chatting">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="chatting"/>
<org.eventb.core.action name="_8-pL8LPPEeezJ7Tk3d_Y3A" org.eventb.core.assignment="owner ≔  owner ∪ {c ↦ u1}" org.eventb.core.label="act2r1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03|" org.eventb.core.comment="US-04" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_content">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_content"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03}" org.eventb.core.comment="US-04" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="remove_content">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_content"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb03~" org.eventb.core.comment="US-05" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_chat_session">
<org.eventb.core.refinesEvent name="_GZDwkLPTEeeRtpRZwC39fg" org.eventb.core.target="delete_chat_session"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04'" org.eventb.core.comment="US-06" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="mute_chat">
<org.eventb.core.refinesEvent name="_GZDwkbPTEeeRtpRZwC39fg" org.eventb.core.target="mute_chat"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04(" org.eventb.core.comment="US-07" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unmute_chat">
<org.eventb.core.refinesEvent name="_GZEXoLPTEeeRtpRZwC39fg" org.eventb.core.target="unmute_chat"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04)" org.eventb.core.comment="US-08" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="broadcast">
<org.eventb.core.refinesEvent name="_GZE-sLPTEeeRtpRZwC39fg" org.eventb.core.target="broadcast"/>
<org.eventb.core.action name="_KM9K4LPREeeRtpRZwC39fg" org.eventb.core.assignment="owner ≔ owner ∪ {c ↦ u1}" org.eventb.core.label="act2r1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04*" org.eventb.core.comment="US-09" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="forward">
<org.eventb.core.refinesEvent name="_GZFlwLPTEeeRtpRZwC39fg" org.eventb.core.target="forward"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yn7zwJ67EeecdvrDCYb04+" org.eventb.core.comment="US-10" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unselect_chat">
<org.eventb.core.refinesEvent name="_GZFlwbPTEeeRtpRZwC39fg" org.eventb.core.target="unselect_chat"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_ylqEQLFxEeeJXol75ftFug" org.eventb.core.label="invr21" org.eventb.core.predicate="owner ∈ content → user"/>
<org.eventb.core.variable name="_TsGtcLGCEeegEPnY3tfOLg" org.eventb.core.identifier="inactive"/>
<org.eventb.core.invariant name="_3QMzsLPVEeeRtpRZwC39fg" org.eventb.core.label="invr22" org.eventb.core.predicate="∀ cc, uu1, uu2 · cc ∈ content ∧ uu1 ∈ user ∧ uu2 ∈ user ∧ (cc ↦ uu1) ∈ owner ⇒ (cc ↦ uu2) ∉ owner"/>
<org.eventb.core.variable name="_1_2JoLPWEeeRtpRZwC39fg" org.eventb.core.identifier="owner"/>
</org.eventb.core.machineFile>
