<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(WORD×MEANING))∈(∅ ⦂ ℙ(WORD)) → (∅ ⦂ ℙ(MEANING))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(∅ ⦂ ℙ(WORD×MEANING))=(∅ ⦂ ℙ(WORD))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_word/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MEANING"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="w∈WORD ∖ word"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dictionary∪{w ↦ m}∈word∪{w} → meaning∪{m}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dictionary∈word → meaning"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈MEANING ∖ meaning"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add_word/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with dom(dictionary)=word" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2,p1,p3,p4,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MEANING"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dom(dictionary)=word"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="w∈WORD ∖ dom(dictionary)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dictionary∈word ↔ meaning"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="w∈WORD ∖ word"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(dictionary∪{w ↦ m})=dom(dictionary)∪{w}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈MEANING ∖ meaning"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(dictionary∪{w ↦ m})=word∪{w}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_word/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dictionary ∖ {w ↦ dictionary(w)}∈word ∖ {w} → meaning"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dictionary∈word → meaning"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="w∈word"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_word/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="w∈dom(dictionary)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dictionary∈word → meaning"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="w∈dom(dictionary)∧dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="w∈word"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="word"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_word_meaning/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="word⊆WORD">
<org.eventb.core.prIdent name="WORD" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="meaning⊆MEANING">
<org.eventb.core.prIdent name="MEANING" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_word_meaning/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="w∈dom(dictionary)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dictionary∈word → meaning"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="w∈dom(dictionary)∧dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="w∈word"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="word"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="change_word_meaning/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="w∈dom(dictionary)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dictionary∈word → meaning"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="w∈dom(dictionary)∧dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="w∈word"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="word"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_word/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="w∈dom(dictionary)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dictionary∈word → meaning"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="w∈dom(dictionary)∧dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="w∈word"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="word"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_word/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MEANING,WORD">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="dictionary" org.eventb.core.type="ℙ(WORD×MEANING)"/>
<org.eventb.core.prIdent name="meaning" org.eventb.core.type="ℙ(MEANING)"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="WORD"/>
<org.eventb.core.prIdent name="word" org.eventb.core.type="ℙ(WORD)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="w∈dom(dictionary)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="word⊆WORD"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dictionary∈word → meaning"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="w∈dom(dictionary)∧dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="meaning⊆MEANING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="w∈word"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dictionary∈WORD ⇸ MEANING"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="word"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
